# Original-Audio-Player

./: Form1.Designer.cs  Form1.cs  Form1.resx  Original Audio Player.csproj  Program.cs  about.Designer.cs  about.cs  about.resx
o-a-player/Original Audio Player/: Form1.cs  Original Audio Player.csproj  Program.cs  about.Designer.cs  about.resx
ver.Beta.1.01/o-a-player/: o-a-player.sln
ver.Beta.1.01/o-a-player/Original Audio Player/: Form1.Designer.cs  Form1.resx  about.cs
ver.Beta.1.01/o-a-player/Original Audio Player/Properties/: Resources.Designer.cs  Resources.resx
ver.Beta.1.01/o-a-player/Original Audio Player/Properties/PublishProfiles/: FolderProfile.pubxml
